DEPLOYMENT="debugging"
NETWORK="local"
CHAIN="juno"

RUST_LOG=info

ARTIFACTS_DIR="./target/wasm32-unknown-unknown/release"
STORE="default_chains.json"

# VALIDATOR
LOCAL_MNEMONIC=""
MAIN_MNEMONIC=""
TEST_MNEMONIC=""


STATE_FILE="./daemon_state.json"
